spring.main.banner-mode=off


spring.jpa.properties.hibernate.default_schema=ecommerce


spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_app
spring.datasource.username=tom
spring.datasource.password=tom123


spring.jpa.hibernate.ddl-auto=update
